dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.data:spring-data-rest-hal-browser'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
}
