buildscript {
    ext {
        mariadbVersion = "2.1.2"
        mysqldbVersion = "8.0.11"
        //dbUrl = "jdbc:mariadb://localhost:3306/test"
        dbUrl = "jdbc:mysql://localhost:3306/test"
        dbSchema = "test"
    }

    dependencies {
        //classpath "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"
        classpath "mysql:mysql-connector-java:${mysqldbVersion}"
        classpath 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.4"
    id 'nu.studer.jooq' version '3.0.3'
}

bootJar {
    enabled = false
}

flyway {
    url = project.dbUrl
    user = 'root'
    password = 'jobjava00'
}

jooq {
    sample(sourceSets.main) {
        jdbc {
            //driver = 'org.mariadb.jdbc.Driver'
            driver = 'com.mysql.jdbc.Driver'
            url = project.dbUrl
            user = 'root'
            password = 'jobjava00'
        }

        generator {
            database {
                //name = "org.jooq.meta.mariadb.MariaDBDatabase"
                name = "org.jooq.meta.mysql.MySQLDatabase"
                schemata {
                    schema {
                        inputSchema = project.dbSchema
                    }
                }
            }

            target {
                packageName = 'com.github.jobjava00.domain.jooq'
                directory = 'src/generated/jooq'
            }
        }
    }
}

task migrateDatabase(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
    url = project.dbUrl
    user = 'root'
    password = 'jobjava00'
}

dependencies {
    compile 'org.jooq:jooq'
    //jooqRuntime "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"
    jooqRuntime "mysql:mysql-connector-java:${mysqldbVersion}"
}

generateSampleJooqSchemaSource.dependsOn = [migrateDatabase]
project.tasks.getByName('compileJava').dependsOn -= 'generateSampleJooqSchemaSource'