dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile group: 'org.jxls', name: 'jxls', version: '2.5.1'
    compile group: 'org.jxls', name: 'jxls-poi', version: '1.1.0'
    compile group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.8'
}
